In [44]:
import pandas as pd
import matplotlib.pyplot as plt

In [84]:
X_train = pd.read_csv('train.csv')

In [46]:
X_train

,beds,baths,size,size_units,lot_size,lot_size_units,zip_code,price
0,3,2.5,2590.0,sqft,6000.00,sqft,98144,795000.0
1,4,2.0,2240.0,sqft,0.31,acre,98106,915000.0
2,4,3.0,2040.0,sqft,3783.00,sqft,98107,950000.0
3,4,3.0,3800.0,sqft,5175.00,sqft,98199,1950000.0
4,2,2.0,1042.0,sqft,NaN,NaN,98102,950000.0
...,...,...,...,...,...,...,...,...
2011,3,2.0,1370.0,sqft,0.50,acre,98112,910000.0
2012,1,1.0,889.0,sqft,NaN,NaN,98121,550000.0
2013,4,2.0,2140.0,sqft,6250.00,sqft,98199,1150000.0
2014,2,2.0,795.0,sqft,NaN,NaN,98103,590000.0
2015,3,2.0,1710.0,sqft,4267.00,sqft,98133,659000.0

In [90]:
X_train.drop('size_units', axis=1, inplace=True)

In [91]:
X_train.drop('lot_size_units',axis=1, inplace=True)

In [49]:
X_test = pd.read_csv('test.csv')

In [50]:
X_test.drop('size_units', axis=1, inplace=True)
X_test.drop('lot_size_units',axis=1, inplace=True)

In [51]:
y_train = X_train['price']
y_train

0        795000.0
1        915000.0
2        950000.0
3       1950000.0
4        950000.0
          ...
2011     910000.0
2012     550000.0
2013    1150000.0
2014     590000.0
2015     659000.0
Name: price, Length: 2016, dtype: float64

In [52]:
y_test = X_test['price']
y_test

0      1175000.0
1      1057500.0
2       799000.0
3       565000.0
4      1187000.0
         ...
500    3800000.0
501     575000.0
502    3105000.0
503    1807000.0
504     895000.0
Name: price, Length: 505, dtype: float64

In [53]:
X_train.drop('price',axis=1, inplace=True)
X_test.drop('price',axis=1, inplace=True)

In [54]:
X_train

      beds  baths    size  lot_size  zip_code
0        3    2.5  2590.0   6000.00     98144
1        4    2.0  2240.0      0.31     98106
2        4    3.0  2040.0   3783.00     98107
3        4    3.0  3800.0   5175.00     98199
4        2    2.0  1042.0       NaN     98102
...    ...    ...     ...       ...       ...
2011     3    2.0  1370.0      0.50     98112
2012     1    1.0   889.0       NaN     98121
2013     4    2.0  2140.0   6250.00     98199
2014     2    2.0   795.0       NaN     98103
2015     3    2.0  1710.0   4267.00     98133

[2016 rows x 5 columns]

In [55]:
X_test

     beds  baths    size  lot_size  zip_code
0       3    3.0  2850.0   4200.00     98119
1       4    5.0  3040.0   5002.00     98106
2       3    1.0  1290.0   6048.00     98125
3       3    2.0  2360.0      0.28     98188
4       3    3.5  1942.0   1603.00     98107
..    ...    ...     ...       ...       ...
500     5    4.5  5580.0      0.30     98146
501     3    2.5  1390.0   1570.00     98126
502     3    2.5  2950.0      0.47     98118
503     5    5.0  3010.0   4887.00     98115
504     3    2.0  1301.0   3000.00     98103

[505 rows x 5 columns]

In [104]:
replace = X_train['lot_size'].mode()[0]
X_train['lot_size'] = X_train['lot_size'].fillna(replace)

In [74]:
replace = X_test['lot_size'].mode()[0]
X_test['lot_size'] = X_train['lot_size'].fillna(replace)

In [75]:
X_test.isnull().sum()

beds        0
baths       0
size        0
lot_size    0
zip_code    0
dtype: int64

In [76]:
from sklearn import svm

In [77]:
model_train = svm.SVC()

In [78]:
model_train.fit(X_train, y_train)

SVC()

In [79]:
y_pred = model_train.predict(X_test)

In [80]:
y_pred

array([750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000., 750000., 750000., 750000., 750000., 750000., 750000.,
       750000.])

In [81]:
from sklearn.metrics import accuracy_score

In [82]:
accuracy_score(y_pred, y_test)

0.013861386138613862

In [83]:
X_train

      beds  baths    size  lot_size  zip_code
0        3    2.5  2590.0   6000.00     98144
1        4    2.0  2240.0      0.31     98106
2        4    3.0  2040.0   3783.00     98107
3        4    3.0  3800.0   5175.00     98199
4        2    2.0  1042.0   5000.00     98102
...    ...    ...     ...       ...       ...
2011     3    2.0  1370.0      0.50     98112
2012     1    1.0   889.0   5000.00     98121
2013     4    2.0  2140.0   6250.00     98199
2014     2    2.0   795.0   5000.00     98103
2015     3    2.0  1710.0   4267.00     98133

[2016 rows x 5 columns]